<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .buttonColor {
        background-color: aqua; /* 배경색 아쿠아 */
        color: black; /* 글자색 검정 */
      }

      .buttonLayout {
        text-align: center; /* 텍스트 중앙 정렬 */
        width: 120px; /* 폭 120px */
        display: flex; /* Flexbox 사용 (수직 중앙 정렬) */
        align-items: center; /* 수직 중앙 정렬 */
        justify-content: center; /* 수평 중앙 정렬 (text-align 대체 가능)*/
        height: auto; /* 높이는 내용에 맞게 자동 조정(padding과 함께) */
        padding: 10px; /* 내용과 테두리 사이 간격 (선택사항) */
      }

      .staticBorder {
        /* 경계선 카키색 점선 굵기 1px */
        border: 1px dashed khaki;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button class="staticBorder" :class="[myColor, buttonLayout]">
        테스트 버튼
      </button>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            myColor: 'buttonColor', // buttonColor 클래스 이름을 문자열로 지정
            buttonLayout: 'buttonLayout',
          };
        },
      }).mount('#app');
    </script>
  </body>
</html>
